<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet'/>


  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'/>
  <link href='https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css' rel='stylesheet'/>
  <link href='css/global.css' rel='stylesheet'/>
  <link href='https://onsvisual.github.io/pattern-library/dist/fontawesome/css/all.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">


<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		width:100%;
/*		max-width:800px;
*/		margin: 0px auto;
		display:table;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	@media (min-width: 599px) {
		#map {
			height: 700px;
			width: 100%;
		}

		#selectNav {
			width:220px;
			height:40px;
			background-color:rgba(255,255,255,0.9);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:0px;
			left:0px;
			width:220px;
			background-color:rgba(0,0,0,0.9);
			z-index:1;
      border-bottom-right-radius: 30px;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

		 body {
			height: 620px;
		}

    #map {
			height: 700px;
			width: 100%;
		}

		#selectNav {
			width:220px;
			height:40px;
			background-color:rgba(255,255,255,0.9);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:0px;
			left:0px;
			width:220px;
			background-color:rgba(0,0,0,0.9);
			z-index:1;
      border-bottom-right-radius: 30px;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}


.key /* required */
{
	display: inline-block;
	margin: 0 0 0 0;
	padding: 0;
	line-height: 15px;
}
.key .legendlabel {
	white-space: nowrap;
	margin-right: 13px;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.key .percentlabel {
	white-space: nowrap;
	margin-right: 13px;
	font-size: 12px;
	float: right;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
  color: #fff;
}

.key li/* required */
{
	margin: 2px 23px 2px 10px;
    padding: 0;
    line-height: 15px;
}
.key b /* required */
{
	display: inline-block;
	width: 35px;
	height: 15px;
	margin-right: 6px;
	float: right;
	background-color:none;
	margin-top:8px;
	border-radius:15px;
}
.legendBlocks{ /* new for Cluster chart */
	width: 15px !important;
	margin-top:4px !important;
}
.key legendlabel/* required */
{
	white-space: nowrap;
	font-size: 12px;
	font-weight: normal;
  color: #fff;
}

.key .percentlabel/* required */
{
	white-space: nowrap;
	font-size: 12px;
	width: 40px;
	float:right;
	font-weight: normal;
  color: #fff;
}

.key .legendRect {

	float: left;
    /*width: 10px;*/
    height: 13px;
    margin-top: 4px;
    background-color: #fff;
}

#pcText {
			width: 130px;
			height:20px;
			padding: 3px;
			color: #999999;
}

.btnEnable {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 40px;
    border: none;
    padding: 6px 0;
    background-color: #0084d1;
    font: 700 16px Arial;
    color: #FFF;
    filter: inherit;
    -webkit-appearance: button;
    cursor: pointer;
}


.input-group {
    width: 220px;
    margin-bottom: 20px;
}

ul {
    display: block;
    list-style-type: none !important;
}

.details {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* abbr {
    position: absolute;
    top: 9px;
    right: 15px;
    display: block;
    width: 15px;
    height: 24px;
    background: url(./images/closeblue.svg)no-repeat;
    background-size: 15px 24px;
    font-size: 1px;
    background-color: #fff;
} */

#people {
  color: #fff;
}

.clearable{
  background: #fff url(./images/closeblue.svg) no-repeat right -15px center;
  background-size: 15px 24px;
  transition: background 0.4s;
}
.clearable.x  { background-position: right 10px center; } /* (jQ) Show icon */
.clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
.clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

.details__summary {
    color:#fff;

}

</style>

</head>
<body>

<div id='map'>
	<div id='keydiv'>
    <div id='selectNav'>
      <div class="input-group">
          <input type="text" class="search-control clearable" placeholder="Enter a postcode">
          <div class="input-group-addon search-group">
              <button id="submitPost" type="submit" style="background: none;border:0;">
                <span class="visuallyhidden">Postcode search</span>
                <span class="glyphicon glyphicon-search"></span>
              </button>
          </div>
      </div>
    </div>
    <div id="keyinfo">

      <details class="details" role="group" open>
          <summary class="details__summary" role="button" aria-controls="details-content-3" aria-expanded="true">Legend</summary>
          <div class="details__body" id="details-content-3" aria-hidden="false">
              <label class="embed-code__label" id="people">Title here</label>
          </div>
      </details>
    </div>
    </div>




</div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>



<!--<script src='js/mapbox-gl.js'></script>-->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>


<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
